<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CarBrand" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CarModel" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CarYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UsersModelStoreContainer">
    <EntitySet Name="cars" EntityType="Self.cars" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>